<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Force x64 architecture to match native DLL -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\**\*.*" />
    <ProjectReference Include="..\ChausseeNeuve.Domain\ChausseeNeuve.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Resources\Theme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Update="Resources\Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  
  <!-- Native DLL deployment configuration (OPTIONAL - For experimental testing only) -->
  <!-- Production uses PyMastic Python Bridge - DLL not required -->
  <ItemGroup>
    <None Include="..\PavementCalculationEngine\build-dll\bin\PavementCalculationEngine.dll"
          Condition="Exists('..\PavementCalculationEngine\build-dll\bin\PavementCalculationEngine.dll')">
      <Link>PavementCalculationEngine.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Copy native DLL if available (optional for testing) -->
  <Target Name="CopyNativeDLL" AfterTargets="Build">
    <Copy 
      SourceFiles="..\PavementCalculationEngine\build-dll\bin\PavementCalculationEngine.dll"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('..\PavementCalculationEngine\build-dll\bin\PavementCalculationEngine.dll')"
      ContinueOnError="true" />
    <Message Text="✅ Native DLL copied - Experimental C++ calculations available for testing" 
             Condition="Exists('..\PavementCalculationEngine\build-dll\bin\PavementCalculationEngine.dll')" 
             Importance="high" />
    <Message Text="ℹ️ Native DLL not found - Using PyMastic Python Bridge (production mode) - This is normal!" 
             Condition="!Exists('..\PavementCalculationEngine\build-dll\bin\PavementCalculationEngine.dll')" 
             Importance="high" />
  </Target>
</Project>
